#!name = 看东方
#!desc = 移除广告
#!tag = 树先生
#!author = 树先生
#!icon = https://raw.githubusercontent.com/kelv1n1n/script/refs/heads/main/Loon/icon/bestv.png

[Rule]

[Rewrite]
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/advertise\/project\/studioId response-body-json-replace dt []
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/advertise\/project\/userCenter response-body-json-replace dt []
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 reject-200

[Script]
http-response ^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/live\/studio\/id\/v4 script-path=bestv2.js, requires-body=true, timeout=60, tag=看东方

[MitM]
hostname = bp-api.bestv.com.cn
