#!name = 精简小合集
#!desc = APP：拼多多、虎扑、滴滴
#!author = KELV1N1N
#!tag = 去广告
#!icon = 

[Rule]
# 滴滴
IP-CIDR,123.207.209.60/32,REJECT
IP-CIDR,123.207.209.39/32,REJECT
IP-CIDR,139.199.240.12/32,REJECT
IP-CIDR,139.199.240.15/32,REJECT
# 滴滴新ip
IP-CIDR,117.51.168.10/32,REJECT
IP-CIDR,117.51.169.4/32,REJECT
IP-CIDR,117.51.169.11/32,REJECT

[Rewrite]
# 拼多多关注店铺商品动态推荐、店铺推荐
^https:\/\/api\.pinduoduo\.com\/api\/social\/mall\/follow\/homepage url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
^https:\/\/api\.pinduoduo\.com\/api\/social\/mall\/follow\/feed url reject-dict
# 拼多多首页顶部标签
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
# 拼多多历史浏览更多推荐
^https:\/\/api\.pinduoduo\.com\/api\/hub\/zb_promotions_scene\/weak\/list\/get url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/footprint url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/epiktetos\/footprint\/head_entrance url reject-dict
# 拼多多订单列表顶部横幅
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element url reject

[Script]
# 拼多多关注店铺商品动态推荐、店铺推荐
http-response ^https:\/\/api\.pinduoduo\.com\/api\/social\/mall\/follow\/homepage script-path = https://github.com/kelv1n1n/script/raw/main/js/common.js, requires-body = true, tag = 拼多多关注店铺推荐
# 拼多多首页顶部标签
http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub script-path = https://github.com/kelv1n1n/script/raw/main/js/common.js, requires-body = true, tag = 拼多多首页顶部标签

# 虎扑
http-response ^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/topics\/\d script-path = https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js, requires-body = true, tag = 专区顶部横幅
http-response ^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/hotRank script-path = https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js, requires-body = true, tag = 热搜榜过滤游戏帖子
