#!name = 闲鱼
#!desc = 移除肉眼可见的广告，一点都不留版
#!author = KELV1N1N, 可莉, 奶思, 怎么肥事
#!icon = https://raw.githubusercontent.com/kelv1n1n/script/refs/heads/main/Loon/icon/GooFish.png

[Rule]
AND,((URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch"),(USER-AGENT,"%E9%97%B2%E9%B1%BC*")),REJECT

[Rewrite]
# 消息页感兴趣推荐
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/1\.0 url reject
# 搜索页多余推荐列表
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/2\.0 url reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/1\.0 url reject-dict
# 这些宝贝超好卖
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/1\.0 url reject-dict
# 用闲鱼币买更便宜
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.idle\.coin\.nextfresh\/1\.0 url reject-dict

[Script]
# 搜索栏填充词
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ script-path = https://raw.githubusercontent.com/kelv1n1n/script/main/js/goodfish.js, requires-body = true, tag = 搜索栏填充词
# 首页闲鱼币入口、底部发布球
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ script-path = https://raw.githubusercontent.com/kelv1n1n/script/main/js/goodfish.js, requires-body = true, tag = 首页闲鱼币入口、底部发布球
# 商品信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ script-path = https://raw.githubusercontent.com/kelv1n1n/script/main/js/goodfish.js, requires-body = true, tag = 商品信息流广告
# 定位地区页面的信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/ script-path = https://raw.githubusercontent.com/kelv1n1n/script/main/js/goodfish.js, requires-body = true, tag = 定位地区页面的信息流广告

[MitM]
hostname = acs.m.goofish.com, g-acs.m.goofish.com
