#!name = 美团
#!desc = 移除开屏广告
#!author = RuCu6[https://github.com/RuCu6/Loon/blob/main/Plugins/myblockads.plugin]
#!tag = 去广告
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/meituan.png

[Rule]
IP-CIDR, 103.37.155.60/32, REJECT
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
DOMAIN, flowplus.meituan.net, REJECT
DOMAIN-SUFFIX, analytics.meituan.net, REJECT
DOMAIN-SUFFIX, meituan.xn, REJECT
DOMAIN-SUFFIX, meituan.yoga, REJECT
DOMAIN-SUFFIX, meituangov.cn, REJECT
DOMAIN-SUFFIX, report.meituan.com, REJECT
DOMAIN-SUFFIX, wmlog.meituan.com, REJECT
DOMAIN-SUFFIX, ad.e.waimai.sankuai.com, REJECT
DOMAIN-SUFFIX, mads.meituan.com, REJECT
DOMAIN-SUFFIX, dreport.meituan.net, REJECT
DOMAIN-SUFFIX, d.meituan.net, REJECT

[Rewrite]
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

[MitM]
hostname = flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
