#!name = 美团去开屏
#!desc = 移除开屏广告
#!author = RuCu6[https://github.com/RuCu6/Loon/blob/main/Plugins/myblockads.plugin]
#!tag = 去广告
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/MeiTuanItakeaway.png

[Rule]
HOST, maplocatesdksnapshot.d.meituan.net, REJECT
HOST, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT

host, flowplus.meituan.net, reject
host-suffix, analytics.meituan.net, reject
host-suffix, meituan.xn, reject
host-suffix, meituan.yoga, reject
host-suffix, meituangov.cn, reject
host-suffix, report.meituan.com, reject
host-suffix, wmlog.meituan.com, reject
host-suffix, ad.e.waimai.sankuai.com, reject
host-suffix, mads.meituan.com, reject
host-suffix, dreport.meituan.net, reject
host-suffix, d.meituan.net, reject

[Rewrite]
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

[MitM]
hostname = flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
