#!name = 高德地图
#!desc = 去除广告
#!author = RuCu6, kokoryh, 树先生


# 此条可以屏蔽首次进入的天气动效图层  但是会导致足迹不显示地图数据
^https:\/\/mps\.amap\.com\/ws\/mps\/scene\? url reject-dict
# 线路导航火车tab推荐
^https:\/\/m5\.amap\.com\/ws\/boss\/transportation\/diversion\/car_train_all_car url reject-200
# 订单页更多服务提示
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order\/car\/feedback\/viptips url reject-dict
# 订单页打车服务评价
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order\/car\/remark\/satisfactionConf url reject-dict
# 订单页随机提问服务反馈问题
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order\/car\/feedback\/get_card_questions url reject-dict
# 订单页开始支付宝支付提示横幅
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/pay\/web\/paySuccess\/info\/request url reject-dict

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? url reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) url reject-dict
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) url reject-dict


^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js

# 阿里平台广告
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url script-response-header https://github.com/kelv1n1n/script/raw/refs/heads/main/js/header.js

hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com
