#!name = 高德地图
#!desc = 指向RuCu6新的loon仓库，原地址不维护
#!author = RuCu6, kokoryh, 树先生

# 此条可以屏蔽首次进入的天气动效图层  但是会导致足迹不显示地图数据
;^https:\/\/mps\.amap\.com\/ws\/mps\/scene\? url reject-dict

# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url script-response-header https://github.com/kelv1n1n/script/raw/refs/heads/main/js/header.js

# 导航详情页,路线规划,地点详情页,搜索详情页,导航结束页
^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) url reject-dict
^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? url reject-dict

# 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) url reject-dict
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) url reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? url reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? url reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? url reject-dict

# 我的页面,推广卡片
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js

# 附近页
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
# 横幅广告、信息流广告
^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-nearby\/nearby url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js

# 开屏广告
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js

# 打车页,红点角标,弹窗,天气图标,推广卡片
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information) url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) url reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js
^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/amap.js

# 线路导航火车tab推荐
^https:\/\/m5\.amap\.com\/ws\/boss\/transportation\/diversion\/car_train_all_car url reject-200
# 订单页更多服务提示
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order\/car\/feedback\/viptips url reject-dict
# 订单页打车服务评价
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order\/car\/remark\/satisfactionConf url reject-dict
# 订单页随机提问服务反馈问题
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order\/car\/feedback\/get_card_questions url reject-dict
# 订单页开始支付宝支付提示横幅
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/pay\/web\/paySuccess\/info\/request url reject-dict

hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com
