#!name = 看东方
#!desc = 移除广告
#!author = 树先生

^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 url reject-200
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/advertise\/project\/studioId url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bestv.js
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/advertise\/project\/userCenter url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bestv.js
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/live\/studio\/id\/v4 url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bestv.js

hostname = bp-api.bestv.com.cn
