#!name = 哔哩哔哩
#!desc = bilibili去广告8.13(>=iOS15)
#!author = kokoryh, app2smile, Rucu6, 树先生

hostname = -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net

^http:\/\/(?:\d{1,3}\.){3}\d{1,3}:(?:\d{1,5})\/v1\/resource url reject-dict
^http:\/\/(?:\d{1,3}\.){3}\d{1,3}\/resolve url reject-dict
# 屏蔽默认搜索框关键词
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords url reject-dict
# 开屏广告
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bilibili-ad.js
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bilibili-ad.js
# 首页视频信息流
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bilibili-ad.js
# 首页顶部右边图标、导航栏列表、底部tab栏目
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2 url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bilibili-ad.js
# 搜索页推荐
^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bilibili-ad.js
# 首页右上角活动小图标
^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity\? url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bilibili-ad.js
# 我的页面简化
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://github.com/kelv1n1n/script/raw/refs/heads/main/js/bilibili-ad.js
# 移除热门话题
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.show\.v1\.Popular\/Index$ url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js
# 视频播放页详情广告
#^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.viewunite\.v1\.View\/View$ url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$ url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js
# 动态页及视频页广告
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$ url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js
# 搜索结果信息流广告
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js
# 青少年
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js
# 社区
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js
# 评论区
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js