#!name = 哔哩哔哩
#!desc = 去开屏
#!author = RuCu6 https://github.com/RuCu6/Loon/blob/main/Plugins/bilibili.plugin

# 开屏广告 //app.bilibili.com
^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH url reject-dict
^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH url reject-dict
^https:\/\/(api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) url reject-dict
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(?:brand\/list|event\/list2|list|show) url script-response-body https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/bilibili/json.js

# 屏蔽默认搜索框关键词
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords url reject-dict

hostname = app.bilibili.com,grpc.biliapi.net
