#! name = 自用重写合集
#! author = Kelv1n1n

# 滴滴首页图标
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js

###### 闲鱼
# 闲鱼个人主页底部图标
#^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
# 闲鱼首页顶部频道菜单
#^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/ url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js

###### 拼多多
# 拼多多关注店铺商品动态推荐、店铺推荐
^https:\/\/api\.pinduoduo\.com\/api\/social\/mall\/follow\/homepage url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
^https:\/\/api\.pinduoduo\.com\/api\/social\/mall\/follow\/feed url reject-dict
# 拼多多首页顶部标签
#^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
# 拼多多历史浏览更多推荐
^https:\/\/api\.pinduoduo\.com\/api\/hub\/zb_promotions_scene\/weak\/list\/get url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/footprint url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/epiktetos\/footprint\/head_entrance url reject-dict
# 拼多多订单列表顶部横幅
#^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element url reject

###### 虎扑
# 首页顶部菜单保留热榜，赛事
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/device\/v\d\/init url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js
# 专区顶部横幅
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/topics\/\d url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js
# 热搜榜过滤游戏帖子
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/hotRank url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js

hostname = api.m.jd.com
