#!name = 自用重写合集
#!author = Kelv1n1n


###### 拼多多
# 开屏
#^https:\/\/api\.pinduoduo\.com\/api\/cappuccino\/splash\? url reject
# 拼多多关注店铺商品动态推荐、店铺推荐
#^https:\/\/api\.pinduoduo\.com\/api\/social\/mall\/follow\/homepage url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
#^https:\/\/api\.pinduoduo\.com\/api\/social\/mall\/follow\/feed url reject-dict
# 拼多多首页顶部标签
#^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
# 拼多多历史浏览更多推荐
#^https:\/\/api\.pinduoduo\.com\/api\/hub\/zb_promotions_scene\/weak\/list\/get url reject-dict
#^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/footprint url reject-dict
#^https:\/\/api\.pinduoduo\.com\/api\/epiktetos\/footprint\/head_entrance url reject-dict
# 拼多多订单列表顶部横幅
#^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element url script-response-body https://github.com/kelv1n1n/script/raw/main/js/common.js
#^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element url reject
# 广告ip请求
#^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d" url reject



###### 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict

###### 掌上生活
# hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com
# 开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict


###### 12123
# hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject


hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, gab.122.gov.cn
