#! name = 豆瓣
#! author = 奶思合集
# hostname = api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com

^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-dict
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ url reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner url reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= url reject

[MITM]
hostname = api.douban.com, img*.douban.com, frodo.douban.com, erebor.douban.com
