#!name=大众点评
#!desc=
#!url=
#!system=ios
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1020.png

[MITM]
hostname = img.meituan.net, dd.meituan.com, ddplus.meituan.net

#^https:\/\/img\.meituan\.net\/dpmobile\/b5143db69d155cdccf035152cf9f5ef128895\.png\.webp reject-dict
#^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png reject-dict
#^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) reject-200

^https:\/\/dd\.meituan\.com\/config\/picassovc\/checkList url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/dianping.js
#http-response ^https:\/\/dd\.meituan\.com\/config\/picassovc\/checkList\?bundleNames=picassovc_picasso-live-square_livesquare script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/dianping.js, requires-body=true, timeout=60, tag=live

