# > 虎扑

^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ url reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init url reject
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init url reject
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} url reject-img
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img



^https:\/\/games\.mobileapi\.hupu\.com\/.+?\/bplapi\/device\/v1\/init url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js
^https:\/\/bbs\.mobileapi\.hupu\.com\/.+?\/topics url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/basketballapi\/news\/v3\/tab url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js

[MITM]
hostname = *.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn
