#!name = 虎扑去广告、简化
#!author = Kelv1n1n

# nba首页修改菜单字体颜色，适配去除背景图
^https:\/\/games\.mobileapi\.hupu\.com\/.+?\/bplapi\/device\/v1\/init url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js
# 专区顶部横幅
^https:\/\/bbs\.mobileapi\.hupu\.com\/.+?\/topics url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js
# 顶部菜单去除推荐
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/basketballapi\/news\/v3\/tab url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js
#热搜榜过滤
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/hotRank url script-response-body https://raw.githubusercontent.com/kelv1n1n/script/main/js/hp.js

[MITM]
hostname = *.hupu.com
