#!name= 京东
#!desc= 去广告
#!author = https://github.com/RuCu6/QuanX/blob/main/Rewrites/MyBlockAds.conf

^http:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://github.com/kelv1n1n/script/raw/main/js/jingdong.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) url reject-dict

[MITM]
hostname = api.m.jd.com, dns.jd.com
