#!name= 京东
#!desc= 去广告、简化
#!author = kelv1n1n

# 开屏 RuCu6 wa佬
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start) url script-response-body https://github.com/kelv1n1n/script/raw/main/js/jingdong.js

^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=readCustomSurfaceList url script-response-body https://github.com/kelv1n1n/script/raw/main/js/jingdong.js

# 去除搜索框提示词
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=searchBoxWord url reject-dict

[MITM]
hostname = api.m.jd.com, dns.jd.com
