#!name=keep
#!desc= 去广告、简化
#!author = kelv1n1n

# 开屏广告
#^https:\/\/api\.gotokeep\.com\/config\/v3\/basic url script-response-body https://github.com/kelv1n1n/script/raw/main/js/keep.js
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject

^https:\/\/api\.gotokeep\.com\/running\/v\d\/config url reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/configs url reject

# 搜索页各种热门榜单
^https:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list url reject

#^https:\/\/api\.gotokeep\.com\/search\/v\d\/hotHashtag\/list url reject


[MITM]
hostname = api.gotokeep.com,kad.gotokeep.com
