#!name=keep
#!desc=去官方开屏
#!author = kelv1n1n

# 开屏广告
#^https:\/\/api\.gotokeep\.com\/config\/v3\/basic url script-response-body https://github.com/kelv1n1n/script/raw/main/js/keep.js
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject

^https:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list url reject

#^https:\/\/api\.gotokeep\.com\/search\/v\d\/hotHashtag\/list url script-response-body https://github.com/kelv1n1n/script/raw/main/js/keep.js
#^https:\/\/api\.gotokeep\.com\/athena\/v7\/people\/my url script-response-body https://github.com/kelv1n1n/script/raw/main/js/keep.js

[MITM]
hostname = api.gotokeep.com,kad.gotokeep.com
