#!name = 小红书

^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) reject-dict

^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\?

# 移除图片和实况照片水印
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save) url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除开屏广告
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除开屏广告
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除详情页小部件、关注页感兴趣的人
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed) url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除信息流广告
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\? url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除详情页感兴趣的人
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\? url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除信息流广告
^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除搜索页广告
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除图片和视频水印
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed) url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js
# 移除视频水印
^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save) url script-response-body https://kelee.one/Resource/Script/RedPaper/RedPaper_remove_ads.js


hostname = edith.xiaohongshu.com,rec.xiaohongshu.com,www.xiaohongshu.com
