#!name = TikTok
#!desc = 移除广告
#!author = 树先生, keywos, 可莉

^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ url reject
^https:\/\/tnc\d+-platform-\w+\.tiktokv\.com\/get_domains\/ url reject
^https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+) url script-request-header https://github.com/kelv1n1n/script/raw/refs/heads/main/js/tiktok.js

hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com,*.tiktokcdn.com
