#!name=大众点评
#!desc=简洁
#!url=
#!system=ios
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1020.png

[MITM]
hostname = img.meituan.net,dd.meituan.com

[URL Rewrite]
#^https:\/\/img\.meituan\.net\/dpmobile\/91e6692c355388904045371f6280fb3611614\.png\.webp - reject-dict


[Scripts]
http-response ^https:\/\/dd\.meituan\.com\/config\/picassovc\/checkList script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/dianping.js, requires-body=true, timeout=60, tag=Didichuxing