#!name=大众点评
#!desc=简洁
#!url=
#!system=ios
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1020.png

[MITM]
hostname = img.meituan.net, dd.meituan.com, ddplus.meituan.net

[URL Rewrite]
#^https:\/\/img\.meituan\.net\/dpmobile\/b5143db69d155cdccf035152cf9f5ef128895\.png\.webp reject-dict
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) reject-200

[Script]
http-response ^https:\/\/dd\.meituan\.com\/config\/picassovc\/checkList\?bundleNames=picassovc_socialmessage_messagecenter script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/dianping.js, requires-body=true, timeout=60, tag=free

http-response ^https:\/\/ddplus\.meituan\.net\/v1\/mss_e63d09aec75b41879dcb3069234793ac\/ddblue script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/dianping.js, requires-body=true, timeout=60, tag=dd

#!http-request ^https:\/\/lx0\.meituan\.com\/ script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/dpad.js,requires-body=false,timeout=10, tag=dpad