#!name=滴滴出行
#!desc=Didichuxing
#!author=怎么肥事
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1013.png

[MITM]

hostname = hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn,img-ys011.didistatic.com

[URL Rewrite]

^https:\/\/hd\.xiaojukeji\.com\/d - reject-dict

#^https?://res\.xiaojukeji\.com\/resapi\/activity\/mget reject-dict
#^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) reject
#^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg reject
#^https?://res\.xiaojukeji\.com\/resapi\/activity\/mget reject
#^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) reject

[Script]

http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/daijia\.kuaidadi\.com\/gateway script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/freight\.xiaojukeji\.com\/gateway script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/daijia\.kuaidadi\.com:443\/gateway script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing
