#!name=滴滴出行
#!desc=Didichuxing
#!author=怎么肥事
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1013.png

[MITM]

hostname = hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn

[URL Rewrite]

^https:\/\/hd\.xiaojukeji\.com\/d - reject-dict

#^https:\/\/conf\.diditaxi\.com\.cn\/api\/dynamicmodule\/update reject-dict
#^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf reject-dict
#首页汽车服务栏目
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/slow reject-dict

[Script]
#个人主页简化，无效果
http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/didiuser.js,requires-body=true,tag=Didichuxing

#首页去底部广告
#http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js,requires-body=true, tag=Didichuxing
#http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/slow script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js,requires-body=true, tag=Didichuxing

#底部栏简化
http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js,requires-body=true, tag=Didichuxing



