#!name=滴滴出行
#!desc=简化
#!author=源濑氏
#!update=2023-12-22 21:40

[MITM]

hostname = hd.xiaojukeji.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn

[URL Rewrite]

^https:\/\/hd\.xiaojukeji\.com\/d - reject-dict

[Script]

http-response ^https:\/\/conf\.diditaxi\.com\.cn\/one\/page script-path=https://raw.githubusercontent.com/ctrl98/script/main/js/Didichuxing.js, requires-body=true, timeout=60, tag=Didichuxing

















