#!name=朴朴超市
#!desc= 去广告、简化

[MITM]
hostname = j1.pupuapi.com

[Rule]
URL-REGEX,^http:\/\/139\.196\.12\.179:8053\/httpdns\/,REJECT
URL-REGEX,^http:\/\/106\.55\.220\.18:8053\/httpdns\/,REJECT
URL-REGEX,^http:\/\/54\.222\.159\.138:8053\/httpdns\/,REJECT
URL-REGEX,^http:\/\/101\.42\.130\.147\/httpdns\/resolve\/,REJECT
URL-REGEX,^http:\/\/101\.42\.130\.147\/httpdns\/resolve\/,REJECT
URL-REGEX,^https:\/\/j1\.pupuapi\.com\/client\/member_card\/index\/my,REJECT
URL-REGEX,^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=100,REJECT

[Script]
http-response ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1 script-path=https://github.com/kelv1n1n/script/raw/main/js/pp.js,max-size=131072,requires-body=true,timeout=10, tag=pupu
http-response ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7 script-path=https://github.com/kelv1n1n/script/raw/main/js/pp.js,max-size=131072,requires-body=true,timeout=10, tag=banner
