#! name = 自用分流合集
#! author = Kelv1n1n

# 滴滴
host-suffix,gwp.xiaojukeji.com,reject
ip-cidr,123.207.209.60/32,reject
ip-cidr,123.207.209.39/32,reject
ip-cidr,139.199.240.12/32,reject
ip-cidr,139.199.240.15/32,reject
IP-CIDR,117.51.168.10/32,REJECT
IP-CIDR,117.51.169.4/32,REJECT
IP-CIDR,117.51.169.11/32,REJECT

# 彩云天气
HOST,abyss.cyapi.cn,REJECT
HOST,ad.cyapi.cn,REJECT

# keep开屏
host,hc-ssp.sm.cn,reject

# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT

# gitlab仓库
host,gitlab.com,proxy

# 虎扑
host,adx.hupu.com,reject
host,adx-api.hupu.com,reject
host,goblin.hupu.com,reject

# Apple
HOST, advertising.apple.com, REJECT
HOST, api-adservices.apple.com, REJECT
HOST, apple.comscoreresearch.com, REJECT
HOST, banners.itunes.apple.com, REJECT
HOST, iad.apple.com, REJECT
HOST, iadcontent.apple.com, REJECT
HOST, iadctest.qwapi.com, REJECT
HOST, iadmoo.apple.com, REJECT
HOST, iadworkbench.apple.com, REJECT
HOST, launch.apple.com, REJECT
HOST, qwapi.apple.com, REJECT
HOST-SUFFIX, advp.apple.com, REJECT
HOST-SUFFIX, iad-apple.com, REJECT
HOST-SUFFIX, iadsdk.apple.com, REJECT


# httpdns
HOST, hdns.ksyun.com, REJECT
HOST-KEYWORD, httpdns., REJECT
HOST-KEYWORD, httpdns-, REJECT

# 腾讯
HOST, adsmind.gdtimg.com, REJECT
HOST, info4.video.qq.com, REJECT
HOST, info6.video.qq.com, REJECT
HOST, ios.video.mpush.qq.com, REJECT
HOST, otheve.beacon.qq.com, REJECT
HOST, pgdt.gtimg.cn, REJECT
HOST, tmead.y.qq.com, REJECT
HOST, tmeadbak.y.qq.com, REJECT
HOST, tmeadcomm.y.qq.com, REJECT
HOST, tpns.qq.com, REJECT
HOST-SUFFIX, gdt.qq.com, REJECT
HOST-SUFFIX, l.qq.com, REJECT
HOST-KEYWORD, trace.qq.com, REJECT
HOST-KEYWORD, trace.video.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT
