# !name = APP通用分流

# 滴滴
host-suffix,gwp.xiaojukeji.com,reject
ip-cidr,123.207.209.60/32,reject
ip-cidr,123.207.209.39/32,reject
ip-cidr,139.199.240.12/32,reject
ip-cidr,139.199.240.15/32,reject
IP-CIDR,117.51.168.10/32,REJECT
IP-CIDR,117.51.169.4/32,REJECT
IP-CIDR,117.51.169.11/32,REJECT

# 彩云天气
HOST,abyss.cyapi.cn,REJECT
HOST,ad.cyapi.cn,REJECT


# keep开屏
host,hc-ssp.sm.cn,reject

# bilibili
host-keyword,httpdns-,reject
host-keyword,httpdns.,reject
HOST-SUFFIX, iadsdk.apple.com, REJECT
IP-CIDR, 203.107.1.1/24, REJECT

# gitlab仓库
host,gitlab.com,proxy

# 虎扑
host,adx.hupu.com,reject
host,adx-api.hupu.com,reject
host,goblin.hupu.com,reject
