#!name= 京东
#!desc= 去广告、简化
#!author = https://github.com/fmz200/wool_scripts/blob/main/QuantumultX/filter/fenliu.list

host-suffix, jzt.jd.com, reject
host-suffix, img-x.jd.com, reject
host-suffix, du.jd.com, reject
host-suffix, c-nfa.jd.com, reject
host-suffix, cm.jd.com, reject
host-keyword, policy.jd.com, reject
host-keyword, kepler.jd.com, reject
host-keyword, bdsp.x.jd.com, reject
host-keyword, keplerapi.jd.com, reject
host-keyword, mapi.m.jd.com, reject
# 屏蔽DNS
host, dns.jd.com, reject
IP-CIDR, 101.124.19.122/32, reject
IP6-CIDR, 2402:db40:5100:1011::5/128, reject
