# 美团 https://github.com/RuCu6/QuanX/raw/main/Rules/MyBlockAds.list
HOST, maplocatesdksnapshot.d.meituan.net, REJECT
HOST, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT


# > 美团 https://github.com/fmz200/wool_scripts/blob/main/QuantumultX/filter/fenliu.list
host, flowplus.meituan.net, reject
host-suffix, analytics.meituan.net, reject
host-suffix, meituan.xn, reject
host-suffix, meituan.yoga, reject
host-suffix, meituangov.cn, reject
host-suffix, report.meituan.com, reject
host-suffix, wmlog.meituan.com, reject
host-suffix, ad.e.waimai.sankuai.com, reject
host-suffix, mads.meituan.com, reject
host-suffix, dreport.meituan.net, reject
host-suffix, d.meituan.net, reject
